::Exported Types (by stable hash)::
0xb1f437a78027d88a -   12822935231579805834 - Unity.Physics.PhysicsVelocity
0x3238dcf383e42c4a -    3618885239040126026 - Unity.Rendering.RenderBounds
0x87f141e936f7bd84 -    9795683134412930436 - Unity.Entities.Graphics.RenderFilterSettings
0x2009233f15b71bbb -    2308415037858323387 - Unity.Entities.Simulate
0x64d0a6cc97cca118 -    7264489596598919448 - Unity.Transforms.LocalTransform
0x82e665476acaca5a -    9432337826982840922 - Unity.Entities.CompanionLinkTransform
0xb857df983bbb04b5 -   13283331470882702517 - Unity.Rendering.EntitiesGraphicsChunkInfo
0xb857df983bbb04b5 -   13283331470882702517 - Unity.Rendering.EntitiesGraphicsChunkInfo
0xac8e98c1dbbde41c -   12434043579599283228 - Unity.Entities.SceneSection
0x9b215a48beef263f -   11178315018597770815 - Unity.Physics.PhysicsCollider
0x2d806dbb92392958 -    3278741181105252696 - Unity.Rendering.WorldRenderBounds
0xcfbd7e37bce30e47 -   14969259514306694727 - Unity.Physics.PhysicsMass
0xdbe347a2feb785b6 -   15844586679403251126 - Unity.Entities.ChunkHeader
0xb93f7b0448cd7d4f -   13348523078880951631 - Unity.Rendering.PerInstanceCullingTag
0xc6f35c654d78091c -   14335903629011585308 - Unity.Entities.CompanionReference
0x29c8faffdc66abfe -    3010932327718497278 - Unity.Rendering.BlendProbeTag
0x853f9acc8b99f296 -    9601563133883314838 - Unity.Transforms.LocalToWorld
0x0d505a56b9190115 -     959366049149026581 - Unity.Entities.SystemInstance
0xfc2953b97ee479c3 -   18170146227765934531 - VehicleControllerV2.TireComponent
0x3bf6b93537d0108b -    4320844530729357451 - Unity.Physics.PhysicsWorldIndex
0xfdad7af89f7d0803 -   18279401670812960771 - Unity.Entities.CompanionLink
0xce3b1990296c3026 -   14860499502400024614 - Unity.Transforms.Parent
0x1de8b2b59deb1f63 -    2155168914805038947 - Unity.Rendering.ChunkWorldRenderBounds
0x1de8b2b59deb1f63 -    2155168914805038947 - Unity.Rendering.ChunkWorldRenderBounds
0x4ad577e183e520b6 -    5392347939310215350 - Unity.Rendering.MaterialMeshInfo
0x36eb2a089887dc74 -    3957302913982258292 - Unity.Rendering.RenderMeshArray
0xd8525c7ffbf87584 -   15587622965040674180 - UnityEngine.ParticleSystem
0xbdf78ec72f7a8a83 -   13688566578562108035 - Unity.Scenes.SceneBoundingVolume
0xd858bd84471a14b1 -   15589418485969196209 - Unity.Physics.PhysicsDamping
0x3d7d83d7d7d695de -    4430842571464807902 - Unity.Rendering.WorldToLocal_Tag
0x6f6c5489fcceb65d -    8028885187323410013 - UnityEngine.ParticleSystemRenderer
